E:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
E:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.exe
E:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
E:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.csprojResolveAssemblyReference.cache
E:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.exe
E:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
D:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.exe.config
D:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.exe
D:\Учебная практика\lab1.2\lab1.2\bin\Debug\lab1.2.pdb
D:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.AssemblyReference.cache
D:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.SuggestedBindingRedirects.cache
D:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.csproj.CoreCompileInputs.cache
D:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.exe
D:\Учебная практика\lab1.2\lab1.2\obj\Debug\lab1.2.pdb
